{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "CreditCalc — кредитный график",
  "short_name": "CreditCalc",
  "description": "Бесплатный кредитный график с досрочными погашениями, локальными расчётами и экспортом. Без рекламы и аналитики.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4fbf8",
  "theme_color": "#071a17",
  "icons": [
    {
      "src": "pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
